`timescale 1ns / 1ps

module cme_compute (
    input  logic               PCLK,
    input  logic               PRESETn,

    // Input from CME_BRAM_CTRL
    input  logic [7:0]         curr_block [0:7][0:7], // 8x8 Current Block
    input  logic [7:0]         ref_block  [0:7][0:7], // 8x8 Reference Block
    input  logic signed [5:0]  search_x,              // Current search vector X
    input  logic signed [5:0]  search_y,              // Current search vector Y
    input  logic [11:0]        blk_x_in,              // Current block X index
    input  logic [11:0]        blk_y_in,              // Current block Y index
    input  logic               search_valid,          // High when blocks are ready
    input  logic               block_done,            // High on the very last search location of a block

    // Output to CME_APB_CSR
    output logic [11:0]        compute_waddr,
    output logic [31:0]        compute_wdata,
    output logic               compute_wen
);

    // =========================================================================
    // Pipeline Control Delay Lines (4 Stages)
    // =========================================================================
    logic signed [5:0] sx_pipe  [1:4];
    logic signed [5:0] sy_pipe  [1:4];
    logic [11:0]       bx_pipe  [1:4];
    logic [11:0]       by_pipe  [1:4];
    logic              vld_pipe [1:4];
    logic              done_pipe[1:4];

    always_ff @(posedge PCLK or negedge PRESETn) begin
        if (!PRESETn) begin
            for (int i = 1; i <= 4; i++) begin
                vld_pipe[i]  <= 1'b0;
                done_pipe[i] <= 1'b0;
            end
        end else begin
            // Shift pipeline
            vld_pipe[1] <= search_valid;  done_pipe[1] <= block_done;
            vld_pipe[2] <= vld_pipe[1];   done_pipe[2] <= done_pipe[1];
            vld_pipe[3] <= vld_pipe[2];   done_pipe[3] <= done_pipe[2];
            vld_pipe[4] <= vld_pipe[3];   done_pipe[4] <= done_pipe[3];

            sx_pipe[1] <= search_x;       sy_pipe[1] <= search_y;
            sx_pipe[2] <= sx_pipe[1];     sy_pipe[2] <= sy_pipe[1];
            sx_pipe[3] <= sx_pipe[2];     sy_pipe[3] <= sy_pipe[2];
            sx_pipe[4] <= sx_pipe[3];     sy_pipe[4] <= sy_pipe[3];

            bx_pipe[1] <= blk_x_in;       by_pipe[1] <= blk_y_in;
            bx_pipe[2] <= bx_pipe[1];     by_pipe[2] <= by_pipe[1];
            bx_pipe[3] <= bx_pipe[2];     by_pipe[3] <= by_pipe[2];
            bx_pipe[4] <= bx_pipe[3];     by_pipe[4] <= by_pipe[3];
        end
    end

    // =========================================================================
    // STAGE 1: 64 Absolute Differences
    // =========================================================================
    logic [7:0] abs_diff [0:63];

    always_ff @(posedge PCLK) begin
        for (int i = 0; i < 8; i++) begin
            for (int j = 0; j < 8; j++) begin
                if (curr_block[i][j] > ref_block[i][j])
                    abs_diff[(i<<3) + j] <= curr_block[i][j] - ref_block[i][j];
                else
                    abs_diff[(i<<3) + j] <= ref_block[i][j] - curr_block[i][j];
            end
        end
    end

    // =========================================================================
    // STAGE 2: 16 Partial Sums (Adding groups of 4)
    // =========================================================================
    logic [9:0] sum1 [0:15]; // Max value: 4 * 255 = 1020 (Requires 10 bits)

    always_ff @(posedge PCLK) begin
        for (int i = 0; i < 16; i++) begin
            sum1[i] <= abs_diff[i*4] + abs_diff[i*4+1] + abs_diff[i*4+2] + abs_diff[i*4+3];
        end
    end

    // =========================================================================
    // STAGE 3: 4 Partial Sums (Adding groups of 4)
    // =========================================================================
    logic [11:0] sum2 [0:3]; // Max value: 4 * 1020 = 4080 (Requires 12 bits)

    always_ff @(posedge PCLK) begin
        for (int i = 0; i < 4; i++) begin
            sum2[i] <= sum1[i*4] + sum1[i*4+1] + sum1[i*4+2] + sum1[i*4+3];
        end
    end

    // =========================================================================
    // STAGE 4: Final SAD Summation
    // =========================================================================
    logic [13:0] final_sum_reg; // Max value: 4 * 4080 = 16320 (Requires 14 bits)

    always_ff @(posedge PCLK) begin
        final_sum_reg <= sum2[0] + sum2[1] + sum2[2] + sum2[3];
    end

    // =========================================================================
    // STAGE 5: Minimum SAD Tracking
    // =========================================================================
    logic [11:0]       best_sad;
    logic signed [9:0] best_x;
    logic signed [9:0] best_y;
    
    // Write out triggers for Stage 6
    logic        trigger_write;
    logic [11:0] final_bx;
    logic [11:0] final_by;

    always_ff @(posedge PCLK or negedge PRESETn) begin
        if (!PRESETn) begin
            best_sad      <= 12'hFFF;
            best_x        <= 10'd0;
            best_y        <= 10'd0;
            trigger_write <= 1'b0;
        end else begin
            trigger_write <= 1'b0; // Default

            if (vld_pipe[4]) begin
                // Saturate 14-bit SAD to 12-bit max (4095)
                automatic logic [11:0] current_sad = (final_sum_reg > 14'd4095) ? 12'd4095 : final_sum_reg[11:0];
                
                // If it's the very first search position (-24, -24), auto-load the value
                automatic logic is_first = (sx_pipe[4] == -6'sd24 && sy_pipe[4] == -6'sd24);

                if (is_first || (current_sad < best_sad)) begin
                    best_sad <= current_sad;
                    // Sign extend 6-bit vectors to 10-bit for packing
                    best_x   <= {{4{sx_pipe[4][5]}}, sx_pipe[4]};
                    best_y   <= {{4{sy_pipe[4][5]}}, sy_pipe[4]};
                end
            end

            if (done_pipe[4]) begin
                // The last pixel for the block was just processed. Trigger write-out for next cycle.
                trigger_write <= 1'b1;
                final_bx      <= bx_pipe[4];
                final_by      <= by_pipe[4];
            end
        end
    end

    // =========================================================================
    // STAGE 6: CSR APB Output
    // =========================================================================
    always_ff @(posedge PCLK or negedge PRESETn) begin
        if (!PRESETn) begin
            compute_wen   <= 1'b0;
            compute_waddr <= 12'd0;
            compute_wdata <= 32'd0;
        end else begin
            if (trigger_write) begin
                compute_wen <= 1'b1;
                
                // Address Mapping: Y * 64 + X. 
                // Using 64 as a fixed stride makes software mapping predictable regardless of frame size.
                // Multiplication by 64 is a simple 6-bit left shift.
                compute_waddr <= {final_by[5:0], final_bx[5:0]}; 
                
                // Pack bits: X [31:22] | Y [21:12] | SAD [11:0]
                compute_wdata <= {best_x, best_y, best_sad};
            end else begin
                compute_wen <= 1'b0;
            end
        end
    end

endmodule